on: push
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Load secrets
        uses: secrethub/actions/env-export@v0.2.1
        env:
          SECRETHUB_CREDENTIAL: ${{ secrets.SECRETHUB_CREDENTIAL }}
          GCP_SA_KEY: secrethub://company/demo/gke/service_account_key
          GCP_PROJECT_ID: secrethub://company/demo/gke/project_id
          GKE_CLUSTER: secrethub://company/demo/gke/cluster
          GKE_REGION: secrethub://company/demo/gke/region
      - name: Login to GCR
        uses: docker/login-action@v1
        with:
          registry: gcr.io
          username: _json_key
          password: ${{ env.GCP_SA_KEY }}
      - name: Build and publish Docker
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            gcr.io/${{ env.GCP_PROJECT_ID }}/demo-app:${{ github.sha }}
            gcr.io/${{ env.GCP_PROJECT_ID }}/demo-app:latest
      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          service_account_key: ${{ env.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Rollout on Kubernetes
        uses: google-github-actions/get-gke-credentials@v0.2.1
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_REGION }}
